
apply plugin: 'war'

description = ''
dependencies {
    compile group: 'org.springframework', name: 'spring-webmvc', version:'4.2.3.RELEASE'
    compile group: 'org.springframework', name: 'spring-tx', version:'4.2.3.RELEASE'
    compile group: 'org.springframework', name: 'spring-web', version:'4.2.3.RELEASE'
    compile group: 'javax.servlet', name: 'jstl', version:'1.2'
    compile group: 'org.hibernate', name: 'hibernate-validator', version:'5.0.2.Final'
    compile group: 'javax.validation', name: 'validation-api', version:'1.1.0.Final'
    compile group: 'org.slf4j', name: 'slf4j-api', version:'1.7.5'
    compile group: 'mysql', name: 'mysql-connector-java', version:'5.1.37'
    compile group: 'org.mockito', name: 'mockito-core', version:'1.10.19'
    compile group: 'org.springframework', name: 'spring-test', version:'4.2.3.RELEASE'
  compile project(':Spring-CXF')
  compile project(':Security')
    runtime group: 'ch.qos.logback', name: 'logback-classic', version:'1.0.13'
    runtime group: 'org.hsqldb', name: 'hsqldb', version:'2.3.2'
    testCompile group: 'junit', name: 'junit', version:'4.11'
    providedCompile group: 'javax.servlet.jsp', name: 'jsp-api', version:'2.2'
    providedCompile group: 'javax.servlet', name: 'javax.servlet-api', version:'3.0.1'
}
