# SpringFeatures

./: build.gradle
Java-Core/: pom.xml
Java-Core/src/main/java/com/sample/designpattern/abstractfactory/: ESEngine.java  ESUFOBossEngine.java  ESUFOBossGun.java  ESUFOEngine.java  ESUFOGun.java  ESWeapon.java  EnemyShipBuilding.java  UFOBossEnemyShip.java  UFOBossEnemyShipFactory.java  UFOEnemyShipFactory.java
Java-Core/src/main/java/com/sample/designpattern/factory/: BigUFOEnemyShip.java  EnemyShipFactory.java  RocketEnemyShip.java
Java-Core/src/main/java/com/sample/designpattern/observer/: GetTheStock.java  GrabStocks.java  Observer.java  StockGrabber.java  StockObserver.java
Java-Core/src/main/java/com/sample/designpattern/singleton/: GetTheTiles.java
Java-Core/src/main/java/com/sample/designpattern/strategy/: AnimalPlay.java  Dog.java  Flys.java
Java-Core/src/main/java/com/sample/jdk8/: LambdaFunctionArgument.java  LambdaInitialization.java  LambdaPredicate.java  LambdaVariableAccess.java
Java-Core/src/main/java/com/sample/threads/: Deadlock.java  ProducerConsumer.java  ThreadDeadlock.java  ThreadFunction.java  ThreadInterruptionDemo.java
Security/: build.gradle  pom.xml
Security/src/main/java/com/sample/security/config/: SecurityConfig.java  WebPageSecurityConfig.java  WebServiceSecurityConfig.java
Security/src/main/java/com/sample/security/ssl/: InstallCert.java  README.TXT
Security/src/main/resources/: Authentication types.txt  Security.sql
Security/src/main/resources/document/x509/key/: key.rsa
Spring/: pom.xml  settings.gradle
Spring-CXF/src/main/java/com/sample/jaxrs/service/: EmployeeServiceSecuredImpl.java
Spring-CXF/src/main/java/com/sample/ws/service/: IStudentService.java  PasswordCallbackHandler.java  StudentServiceImpl.java  UTPasswordCallback.java
Spring-CXF/src/main/resources/: Readme.txt
Spring-CXF/src/test/java/com/sample/jaxrs/service/: StudentServiceSecuredImpl.java
Spring-CXF/src/test/java/com/sample/ws/service/: PasswordCallbackHandlerTest.java  SOAPClientTest.java
Spring-CXF/src/test/resources/: application-client.xml
Spring-CXF/src/test/resources/sample/: SOAPResponse.xml  SOAPResponseSign.xml
Spring-Dao/: build.gradle  pom.xml
Spring-Dao/src/main/java/com/sample/dao/: AbstractDao.java
Spring-Dao/src/main/java/com/sample/dao/config/: HibernateConfiguration.java
Spring-Dao/src/main/java/com/sample/dao/model/: Employee.java
Spring-Dao/src/main/resources/: application.properties
Spring-Dao/src/test/java/com/sample/dao/: EmployeeDaoImplTest.java  EntityDaoImplTest.java
Spring-Dao/src/test/resources/: Employee.xml
Spring/Java-Core/: build.gradle  pom.xml
Spring/Java-Core/src/main/java/com/sample/designpattern/abstractfactory/: EnemyShip.java  EnemyShipFactory.java  EnemyShipTesting.java  UFOEnemyShip.java  UFOEnemyShipBuilding.java
Spring/Java-Core/src/main/java/com/sample/designpattern/factory/: EnemyShip.java  EnemyShipTesting.java  UFOEnemyShip.java
Spring/Java-Core/src/main/java/com/sample/designpattern/observer/: Subject.java
Spring/Java-Core/src/main/java/com/sample/designpattern/singleton/: ScrabbleTest.java  ScrabbleTestThreads.java  Singleton.java
Spring/Java-Core/src/main/java/com/sample/designpattern/strategy/: Animal.java  Bird.java
Spring/Java-Core/src/main/java/com/sample/jdk8/: LambdaExpressionSort.java  LambdaHelloWorld.java
Spring/Java-Core/src/main/java/com/sample/threads/: ProducerConsumer.java  Safelock.java  ThreadDeadlock.java  TimerReminder.java  WaitNotifyAllDemo.java
Spring/Java-Core/src/main/resources/: Reference.txt  log4j2.xml
Spring/Security/src/main/java/com/sample/security/config/: SpringPasswordEncoder.java
Spring/Security/src/main/java/com/sample/security/ssl/: SSLPoke.java
Spring/Security/src/main/java/com/sample/utils/: SHAExample.java  SaltedMD5Example.java
Spring/Security/src/main/resources/: applicationContext-security.xml
Spring/Security/src/main/resources/document/x509/key/: privatestore.jks  publicstore.jks
Spring/Selenium/: build.gradle  pom.xml
Spring/Selenium/src/main/java/com/sample/selenium/: GoogleSearch.java
Spring/Selenium/src/test/java/com/sample/testng/: ExcelUtils.java  TestNGExample.java
Spring/Selenium/src/test/resources/: testing.xml
Spring/Spring-CXF/: build.gradle  pom.xml
Spring/Spring-CXF/src/main/java/com/sample/jaxrs/service/: AbstractEmployeeServiceSecured.java  Customer.java  EmployeeServiceSecured.java
Spring/Spring-CXF/src/main/java/com/sample/ws/pojo/: Student.java
Spring/Spring-CXF/src/main/resources/: Services.txt  application-ws.xml
Spring/Spring-CXF/src/test/java/com/sample/ws/service/client/: GetStudentResponse.java  IStudentService.java  Student.java  StudentServiceImplService.java
Spring/Spring-CXF/src/test/resources/sample/: SOAPRequest.xml  SOAPRequestSign.xml
Spring/Spring-Dao/src/main/java/com/sample/dao/: EmployeeDao.java  EmployeeDaoImpl.java
Spring/Spring-Dao/src/main/resources/: database.sql
Spring/SpringMVC/: build.gradle  pom.xml
Spring/SpringMVC/src/main/java/com/sample/mvc/config/: SpringSecurityInitializer.java
Spring/SpringMVC/src/main/java/com/sample/mvc/controller/: SimpleController.java
Spring/SpringMVC/src/main/java/com/sample/mvc/pojo/: PersonValidator.java  User.java
Spring/SpringMVC/src/main/java/com/sample/mvc/service/: UserService.java
Spring/SpringMVC/src/main/java/com/sample/rest/controller/: RestController.java
Spring/SpringMVC/src/main/resources/: Tasks  logback.xml
Spring/SpringMVC/src/main/webapp/: index.jsp
Spring/SpringMVC/src/main/webapp/WEB-INF/: mvc-config.xml
Spring/SpringMVC/src/main/webapp/WEB-INF/messages/: web.xml
Spring/SpringMVC/src/test/java/com/sample/jaxrs/service/: CustomerServiceSecuredImplTest.java
Spring/mule/: csv-to-mysql.xml
SpringMVC/src/main/resources/: Tasks  applicationContext-common-business.xml  messages.propreties  messages_en_US.properties
SpringMVC/src/main/webapp/: login.jsp  login.jsp.bk
SpringMVC/src/main/webapp/WEB-INF/view/: result.jsp
gradle/wrapper/: gradle-wrapper.properties
(+12 files in other folders)
