
description = ''
dependencies {
    compile group: 'org.apache.cxf', name: 'cxf-rt-frontend-jaxws', version:'3.1.4'
    compile group: 'org.apache.cxf', name: 'cxf-rt-transports-http', version:'3.1.4'
    compile group: 'org.apache.cxf', name: 'cxf-rt-ws-security', version:'3.1.4'
    compile group: 'org.apache.cxf', name: 'cxf-rt-bindings-soap', version:'3.1.4'
    compile group: 'org.apache.cxf', name: 'cxf-rt-frontend-jaxrs', version:'3.1.4'
    compile group: 'org.apache.cxf', name: 'cxf-rt-transports-http-jetty', version:'3.1.4'
    compile group: 'javax.jws', name: 'jsr181-api', version:'1.0-MR1'
    compile group: 'javax.annotation', name: 'jsr250-api', version:'1.0'
    compile group: 'org.springframework', name: 'spring-context', version:'4.2.3.RELEASE'
    compile group: 'org.springframework', name: 'spring-test', version:'4.2.3.RELEASE'
  compile project(':Security')
  compile project(':Spring-Dao')
    compile group: 'org.codehaus.jackson', name: 'jackson-jaxrs', version:'1.9.13'
    compile group: 'org.apache.wss4j', name: 'wss4j-ws-security-common', version:'2.1.4'
    testCompile group: 'junit', name: 'junit', version:'4.11'
    testCompile group: 'commons-httpclient', name: 'commons-httpclient', version:'3.1'
}
