
description = ''
dependencies {
    compile group: 'org.seleniumhq.selenium', name: 'selenium-java', version:'2.53.0'
    compile group: 'org.seleniumhq.selenium', name: 'htmlunit-driver', version:'2.20'
    compile group: 'org.apache.poi', name: 'poi', version:'3.14'
    compile group: 'org.apache.poi', name: 'poi-ooxml', version:'3.14'
    testCompile group: 'org.testng', name: 'testng', version:'6.8'
}
test.useTestNG()
